[uwsgi]
module = wsgientry:app

master = true
processes = 1

socket = /var/tmp/tkstar-twilio-mapper.sock
chmod-socket = 664
uid = www-data
gid = www-data
chown-socket = karmik:www-data
vacuum = true
plugins = python3

die-on-term = true
need-app = true
